##Create persistent disk
qemu-img create -f qcow2 sdb_disk.qcow2 20G

##Run iso
qemu-system-x86_64 \                              
     -m 4096 \                                                  
    -smp 4 \
    -hda sdb_disk.qcow2 \
    -cdrom ubuntu-22.04.5-live-server-amd64.iso \
    -boot d \
    -enable-kvm \
    -vga virtio \
    -display gtk \                                    
    -netdev user,id=mynet0 -device e1000,netdev=mynet0

##Connect with ssh
qemu-system-x86_64 -enable-kvm -m 2G -hda sdb_disk.qcow2 \ 
-netdev user,id=n1,hostfwd=tcp::2222-:22 \
-device e1000,netdev=n1

ssh -p 2222 si@localhost

must start sdb with sudo
